# SpotifyMVP

./: README.md
app/: build.gradle
app/libs/: spotify-android-auth-1.0.0.aar
app/src/androidTest/java/com/kostovtd/spotifymvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kostovtd/spotifymvp/adapter/: AlbumsAdapter.java  AlbumsAdapterListener.java  CategoriesAdapter.java  CategoriesAdapterListener.java  PlaylistsAdapter.java  PlaylistsAdapterListener.java  SearchAutoCompleteAdapter.java  TracksAdapter.java
app/src/main/java/com/kostovtd/spotifymvp/base/: BaseActivity.java  BaseManagerListener.java  BasePresenter.java  BaseResponseHandler.java  BaseView.java
app/src/main/java/com/kostovtd/spotifymvp/interactor/: AlbumsInteractor.java  AlbumsResponseHandler.java  CategoriesInteractor.java  CategoriesResponseHandler.java  PlaylistsInteractor.java  PlaylistsResponseHandler.java  UserInteractor.java  UserResponseHandler.java
app/src/main/java/com/kostovtd/spotifymvp/manager/: AlbumsManager.java  AlbumsManagerListener.java  AuthenticationManager.java  CategoriesManager.java  CategoriesManagerListener.java  PlaylistsManager.java  ScreenManager.java  (+3 more)
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: album_item.xml  albums_layout.xml  base_layout.xml  categories_layout.xml  category_item.xml  login_activity.xml  main_activity.xml  playlist_item.xml  profile_layout.xml  songs_layout.xml  track_item.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/kostovtd/spotifymvp/: ExampleUnitTest.java
(+59 files in other folders)
